{
  "name": "serverless-tsed-plugin",
  "version": "0.1.12",
  "main": "dist/index.js",
  "scripts": {
    "cp": "cpx tsconfig.json dist/ && cpx src/generate-tsed-swagger.ts dist/",
    "build": "tsc && npm run cp",
    "watch": "tsc -w",
    "start": "concurrently -k -n COMPILER,SERVE \"npm run watch\" \"npm run cp\" \"nodemon dist/index.js\""
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mecanizou-eco/serverless-tsed-plugin"
  },
  "keywords": [
    "tsed",
    "serverless",
    "documentation",
    "swagger",
    "validation",
    "serverless framework",
    "serverless plugin",
    "aws",
    "plugin",
    "typescript",
    "auto-generation",
    "code-generation",
    "framework"
  ],
  "author": "mecanizou",
  "license": "MIT",
  "description": "",
  "dependencies": {
    "@tsed/cli-core": "^5.1.0",
    "@tsed/cli-generate-swagger": "^5.1.0",
    "ts-morph": "^22.0.0"
  },
  "devDependencies": {
    "@tsconfig/node18": "^18.2.4",
    "@tsed/common": "^7.71.1",
    "@tsed/core": "^7.71.1",
    "@tsed/di": "^7.71.1",
    "@tsed/platform-express": "^7.71.1",
    "@tsed/swagger": "^7.71.1",
    "@types/serverless": "^3.12.22",
    "@types/yamljs": "^0.2.34",
    "concurrently": "^8.2.2",
    "cpx": "^1.5.0",
    "express": "^4.19.2",
    "glob": "^10.4.1",
    "nodemon": "~3.1.4",
    "reflect-metadata": "^0.2.2",
    "serverless": "^4.0.24",
    "typescript": "^5.4.5",
    "yamljs": "^0.3.0"
  }
}
